# Blockchain and network configuration
# Metamask phrase seed
MNEMONIC="INSERT_HERE_YOUR_METAMASK_SEED_PHRASE"
INFURA_PROJECT_ID="INSERT_HERE_YOUR_PROJECT_ID"
IPFS_INFURA_PROJECT_ID="INSERT_HERE_YOUR_IPFS_INFURA_PROJECT_ID"
IPFS_INFURA_PROJECT_SECRET="INSERT_HERE_YOUR_IPFS_INFURA_PROJECT_SECRET"
OWNER_ADDRESS="INSERT_HERE_YOUR_ACCOUNT_ADDRESS"
OPENSEA_API_KEY="INSERT_HERE_YOUR_OPENSEA_API_KEY"

# INFURA
GOERLI_CLIENT_URL="https://goerli.infura.io/v3/"
ETHEREUM_CLIENT_URL="https://mainnet.infura.io/v3/"
POLYGON_MAINNET_CLIENT_URL="https://polygon-mainnet.infura.io/v3/"
POLYGON_TESTNET_CLIENT_URL="https://polygon-mumbai.infura.io/v3/"

# Minting
MINT_SIZE="100"

# Deploy verification
MAX_RETRIES=10

# NFT Collection
NFTS_DESCRIPTION="My beautiful NFT # "